<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="44w-IR-JEe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-n7-Vtk">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.34509803919999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Wanted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c7l-av-qfx" kind="push" id="naL-nu-3iX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-VO-9Am">
                                <rect key="frame" x="0.0" y="315" width="320" height="252"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Trade">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c7l-av-qfx" kind="push" id="AGY-QS-g1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfu-n7-Vtk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CoJ-56-vjF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ATZ-VO-9Am" secondAttribute="bottom" id="Oim-fo-wd4"/>
                            <constraint firstItem="Lfu-n7-Vtk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="SDM-ij-uOR"/>
                            <constraint firstItem="ATZ-VO-9Am" firstAttribute="top" secondItem="Lfu-n7-Vtk" secondAttribute="bottom" id="XfU-8B-edj"/>
                            <constraint firstAttribute="trailing" secondItem="ATZ-VO-9Am" secondAttribute="trailing" id="fDW-wC-ZGe"/>
                            <constraint firstAttribute="trailing" secondItem="Lfu-n7-Vtk" secondAttribute="trailing" id="gup-8T-v5U"/>
                            <constraint firstItem="ATZ-VO-9Am" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j31-6J-51S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6py-3Q-5b8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="366"/>
        </scene>
        <!--Item Grid View Controller-->
        <scene sceneID="zQ5-NC-QdP">
            <objects>
                <viewController id="c7l-av-qfx" customClass="ItemGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejS-KY-6sw"/>
                        <viewControllerLayoutGuide type="bottom" id="lpd-7V-x0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3d-7p-WPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-j8-3h4">
                                <rect key="frame" x="0.0" y="515" width="320" height="53"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HGr-Mw-7AN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-7b-3GM">
                                <rect key="frame" x="0.0" y="115" width="320" height="347"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="L9Y-UY-HPP"/>
                                    <constraint firstAttribute="height" constant="347" id="sPf-cr-vX7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="faw-4c-cqe">
                                    <size key="itemSize" width="90" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="t59-Dt-EIc" customClass="ItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Bottle_of_Water_64" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-lK-Dw2">
                                                    <rect key="frame" x="18" y="8" width="55" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="Y4l-BF-bWn"/>
                                                        <constraint firstAttribute="height" constant="99" id="xvH-iL-VyD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-Sx-nan">
                                                    <rect key="frame" x="-4" y="79" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vnv-lK-Dw2" firstAttribute="top" secondItem="t59-Dt-EIc" secondAttribute="top" id="3Jk-F3-IeR"/>
                                            <constraint firstItem="sfj-Sx-nan" firstAttribute="top" secondItem="vnv-lK-Dw2" secondAttribute="bottom" constant="7" id="8dF-69-avs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sfj-Sx-nan" secondAttribute="trailing" constant="1" id="Fut-rZ-UIL"/>
                                            <constraint firstItem="sfj-Sx-nan" firstAttribute="top" secondItem="vnv-lK-Dw2" secondAttribute="bottom" constant="7" id="Ipk-TX-nwz"/>
                                            <constraint firstItem="vnv-lK-Dw2" firstAttribute="leading" secondItem="t59-Dt-EIc" secondAttribute="leading" constant="15" id="Lg2-rW-vD1"/>
                                            <constraint firstItem="sfj-Sx-nan" firstAttribute="leading" secondItem="t59-Dt-EIc" secondAttribute="leadingMargin" constant="9" id="ciU-nV-Szj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sfj-Sx-nan" secondAttribute="bottom" constant="5" id="ob9-Jo-zYG"/>
                                            <constraint firstAttribute="trailing" secondItem="vnv-lK-Dw2" secondAttribute="trailing" constant="11" id="wfB-7z-F6g"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="108"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="vnv-lK-Dw2" id="hgU-60-Z7W"/>
                                            <outlet property="itemLabel" destination="sfj-Sx-nan" id="1fk-fX-S04"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="Bnl-dK-HwS" customClass="ItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Aviator_Sunglasses_64" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-76-wsd">
                                                    <rect key="frame" x="18" y="8" width="55" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="RQp-RL-m0C"/>
                                                        <constraint firstAttribute="width" constant="99" id="hLv-Ig-oQM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sunglasses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vId-PQ-S7B">
                                                    <rect key="frame" x="-4" y="79" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="vId-PQ-S7B" secondAttribute="trailing" constant="1" id="2eU-7W-Acv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vId-PQ-S7B" secondAttribute="bottom" constant="5" id="BJO-au-88o"/>
                                            <constraint firstItem="ZiT-76-wsd" firstAttribute="leading" secondItem="Bnl-dK-HwS" secondAttribute="leading" constant="15" id="Ct0-Uz-csJ"/>
                                            <constraint firstItem="vId-PQ-S7B" firstAttribute="top" secondItem="ZiT-76-wsd" secondAttribute="bottom" constant="7" id="Hbm-oe-Hyl"/>
                                            <constraint firstAttribute="trailing" secondItem="ZiT-76-wsd" secondAttribute="trailing" constant="11" id="RxN-Kv-DbL"/>
                                            <constraint firstItem="vId-PQ-S7B" firstAttribute="top" secondItem="ZiT-76-wsd" secondAttribute="bottom" constant="7" id="oya-H0-Ii1"/>
                                            <constraint firstItem="ZiT-76-wsd" firstAttribute="top" secondItem="Bnl-dK-HwS" secondAttribute="top" id="r2e-Mj-3ac"/>
                                            <constraint firstItem="vId-PQ-S7B" firstAttribute="leading" secondItem="Bnl-dK-HwS" secondAttribute="leadingMargin" constant="9" id="uyr-LV-zRX"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="108"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="ZiT-76-wsd" id="feP-9p-6bd"/>
                                            <outlet property="itemLabel" destination="vId-PQ-S7B" id="VBK-1e-tXF"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="nAW-vx-M26" customClass="ItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Skin_sunscreen_64" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-iM-oqv">
                                                    <rect key="frame" x="18" y="8" width="55" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="NHa-Mf-kdq"/>
                                                        <constraint firstAttribute="height" constant="99" id="mqH-AK-SOe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sunscreen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kET-zP-iad">
                                                    <rect key="frame" x="-4" y="79" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="kET-zP-iad" secondAttribute="trailing" constant="1" id="JLI-lJ-uZr"/>
                                            <constraint firstItem="xUP-iM-oqv" firstAttribute="top" secondItem="nAW-vx-M26" secondAttribute="top" id="aRh-E9-6tx"/>
                                            <constraint firstItem="xUP-iM-oqv" firstAttribute="leading" secondItem="nAW-vx-M26" secondAttribute="leading" constant="15" id="eiZ-NE-MVt"/>
                                            <constraint firstItem="kET-zP-iad" firstAttribute="top" secondItem="xUP-iM-oqv" secondAttribute="bottom" constant="7" id="jhG-DB-3F8"/>
                                            <constraint firstItem="kET-zP-iad" firstAttribute="top" secondItem="xUP-iM-oqv" secondAttribute="bottom" constant="7" id="lsn-v4-2JZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xUP-iM-oqv" secondAttribute="trailing" constant="11" id="nbH-yq-PSS"/>
                                            <constraint firstItem="kET-zP-iad" firstAttribute="leading" secondItem="nAW-vx-M26" secondAttribute="leadingMargin" constant="9" id="qoW-z1-8uV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kET-zP-iad" secondAttribute="bottom" constant="5" id="w1N-pf-Spl"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="108"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="xUP-iM-oqv" id="58s-NI-qL2"/>
                                            <outlet property="itemLabel" destination="kET-zP-iad" id="l3t-qo-jOi"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="M0b-BN-tsT" customClass="ItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Battery_charge_64" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-mb-mX0">
                                                    <rect key="frame" x="18" y="8" width="55" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="WNd-aC-uqA"/>
                                                        <constraint firstAttribute="width" constant="99" id="eAw-SQ-9i4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-lx-caB">
                                                    <rect key="frame" x="-4" y="79" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DsH-mb-mX0" firstAttribute="leading" secondItem="M0b-BN-tsT" secondAttribute="leading" constant="15" id="6tf-Iu-pI5"/>
                                            <constraint firstItem="YzK-lx-caB" firstAttribute="top" secondItem="DsH-mb-mX0" secondAttribute="bottom" constant="7" id="7Oy-NR-q5N"/>
                                            <constraint firstAttribute="trailing" secondItem="DsH-mb-mX0" secondAttribute="trailing" constant="11" id="7Yx-cm-1tb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YzK-lx-caB" secondAttribute="trailing" constant="1" id="Gqb-0W-tOk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="YzK-lx-caB" secondAttribute="bottom" constant="5" id="NEj-E5-Bk1"/>
                                            <constraint firstItem="YzK-lx-caB" firstAttribute="leading" secondItem="M0b-BN-tsT" secondAttribute="leadingMargin" constant="9" id="PUy-9M-ju0"/>
                                            <constraint firstItem="DsH-mb-mX0" firstAttribute="top" secondItem="M0b-BN-tsT" secondAttribute="top" id="tyf-Zl-6yu"/>
                                            <constraint firstItem="YzK-lx-caB" firstAttribute="top" secondItem="DsH-mb-mX0" secondAttribute="bottom" constant="7" id="wjL-5K-tWs"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="108"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="DsH-mb-mX0" id="f0J-zS-Qtd"/>
                                            <outlet property="itemLabel" destination="YzK-lx-caB" id="ib9-Uc-vLM"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="BFf-72-59Z" customClass="ItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Big_Earphones_64" translatesAutoresizingMaskIntoConstraints="NO" id="2pD-Xs-JQA">
                                                    <rect key="frame" x="18" y="8" width="55" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="3zZ-cl-u7c"/>
                                                        <constraint firstAttribute="height" constant="99" id="hXo-y6-oez"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Earbuds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-o4-f9V">
                                                    <rect key="frame" x="-4" y="79" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2pD-Xs-JQA" secondAttribute="trailing" constant="11" id="4fy-xJ-iFL"/>
                                            <constraint firstItem="2pD-Xs-JQA" firstAttribute="leading" secondItem="BFf-72-59Z" secondAttribute="leading" constant="15" id="9Xw-Tk-4Ce"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3V4-o4-f9V" secondAttribute="bottom" constant="5" id="Clg-yR-08V"/>
                                            <constraint firstItem="3V4-o4-f9V" firstAttribute="top" secondItem="2pD-Xs-JQA" secondAttribute="bottom" constant="7" id="Oc8-P8-tY4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3V4-o4-f9V" secondAttribute="trailing" constant="1" id="lIh-lU-Kts"/>
                                            <constraint firstItem="3V4-o4-f9V" firstAttribute="top" secondItem="2pD-Xs-JQA" secondAttribute="bottom" constant="7" id="s2l-vh-81r"/>
                                            <constraint firstItem="2pD-Xs-JQA" firstAttribute="top" secondItem="BFf-72-59Z" secondAttribute="top" id="t3Q-cB-8ic"/>
                                            <constraint firstItem="3V4-o4-f9V" firstAttribute="leading" secondItem="BFf-72-59Z" secondAttribute="leadingMargin" constant="9" id="wIz-Vf-HlT"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="108"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="2pD-Xs-JQA" id="qNe-Al-hkF"/>
                                            <outlet property="itemLabel" destination="3V4-o4-f9V" id="sVt-Pd-gkc"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="BPF-SW-ffN" customClass="ItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Baseball_Cap_64" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-IW-N9R">
                                                    <rect key="frame" x="18" y="8" width="55" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="DWK-lH-5Lu"/>
                                                        <constraint firstAttribute="height" constant="99" id="obd-4j-eLn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-q8-l4D">
                                                    <rect key="frame" x="-4" y="79" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wxj-q8-l4D" firstAttribute="top" secondItem="mMQ-IW-N9R" secondAttribute="bottom" constant="7" id="ADb-yE-hj4"/>
                                            <constraint firstItem="Wxj-q8-l4D" firstAttribute="top" secondItem="mMQ-IW-N9R" secondAttribute="bottom" constant="7" id="D97-vl-hul"/>
                                            <constraint firstItem="mMQ-IW-N9R" firstAttribute="top" secondItem="BPF-SW-ffN" secondAttribute="top" id="JLZ-3q-yzV"/>
                                            <constraint firstAttribute="trailing" secondItem="mMQ-IW-N9R" secondAttribute="trailing" constant="11" id="Ktz-T4-Jgr"/>
                                            <constraint firstItem="mMQ-IW-N9R" firstAttribute="leading" secondItem="BPF-SW-ffN" secondAttribute="leading" constant="15" id="Qqi-sP-Nt5"/>
                                            <constraint firstItem="Wxj-q8-l4D" firstAttribute="leading" secondItem="BPF-SW-ffN" secondAttribute="leadingMargin" constant="9" id="Tga-t8-SHH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Wxj-q8-l4D" secondAttribute="bottom" constant="5" id="UPs-ul-pJR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Wxj-q8-l4D" secondAttribute="trailing" constant="1" id="zfZ-ZA-VEe"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="108"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="mMQ-IW-N9R" id="Bdi-m7-56q"/>
                                            <outlet property="itemLabel" destination="Wxj-q8-l4D" id="whw-o3-OMl"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="gRt-Fd-BV1" customClass="ItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Camera_outline_64" translatesAutoresizingMaskIntoConstraints="NO" id="CP1-oo-uBy">
                                                    <rect key="frame" x="18" y="8" width="55" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="270-EQ-T6W"/>
                                                        <constraint firstAttribute="height" constant="99" id="fX0-yU-EJi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-D3-cE9">
                                                    <rect key="frame" x="-4" y="79" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CP1-oo-uBy" firstAttribute="top" secondItem="gRt-Fd-BV1" secondAttribute="top" id="0FA-et-gS5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="T4a-D3-cE9" secondAttribute="bottom" constant="5" id="52P-a6-vbn"/>
                                            <constraint firstItem="CP1-oo-uBy" firstAttribute="leading" secondItem="gRt-Fd-BV1" secondAttribute="leading" constant="15" id="CKJ-3Z-aAb"/>
                                            <constraint firstItem="T4a-D3-cE9" firstAttribute="top" secondItem="CP1-oo-uBy" secondAttribute="bottom" constant="7" id="H5A-JB-zhd"/>
                                            <constraint firstItem="T4a-D3-cE9" firstAttribute="top" secondItem="CP1-oo-uBy" secondAttribute="bottom" constant="7" id="HUi-EX-9sK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="T4a-D3-cE9" secondAttribute="trailing" constant="1" id="MsU-Wg-2cU"/>
                                            <constraint firstItem="T4a-D3-cE9" firstAttribute="leading" secondItem="gRt-Fd-BV1" secondAttribute="leadingMargin" constant="9" id="e28-1E-XNM"/>
                                            <constraint firstAttribute="trailing" secondItem="CP1-oo-uBy" secondAttribute="trailing" constant="11" id="m3r-Xp-f8l"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="108"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="CP1-oo-uBy" id="NZZ-mE-974"/>
                                            <outlet property="itemLabel" destination="T4a-D3-cE9" id="7RZ-wy-P4s"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="Ytd-fU-eM8" customClass="ItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Paper_roll_64" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-RC-LCB">
                                                    <rect key="frame" x="18" y="8" width="55" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="nbj-lB-SlX"/>
                                                        <constraint firstAttribute="height" constant="99" id="vzC-RP-92i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tissues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRk-Fu-gQ3">
                                                    <rect key="frame" x="-4" y="79" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MRk-Fu-gQ3" firstAttribute="top" secondItem="PdK-RC-LCB" secondAttribute="bottom" constant="7" id="CZ4-2b-cJ6"/>
                                            <constraint firstItem="PdK-RC-LCB" firstAttribute="leading" secondItem="Ytd-fU-eM8" secondAttribute="leading" constant="15" id="O8P-cy-VJI"/>
                                            <constraint firstItem="MRk-Fu-gQ3" firstAttribute="leading" secondItem="Ytd-fU-eM8" secondAttribute="leadingMargin" constant="9" id="VhQ-gO-uPe"/>
                                            <constraint firstAttribute="trailing" secondItem="PdK-RC-LCB" secondAttribute="trailing" constant="11" id="bdo-4y-rJC"/>
                                            <constraint firstItem="PdK-RC-LCB" firstAttribute="top" secondItem="Ytd-fU-eM8" secondAttribute="top" id="h3W-r2-bs3"/>
                                            <constraint firstItem="MRk-Fu-gQ3" firstAttribute="top" secondItem="PdK-RC-LCB" secondAttribute="bottom" constant="7" id="k1e-ib-dIZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MRk-Fu-gQ3" secondAttribute="bottom" constant="5" id="pO5-iI-KR0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MRk-Fu-gQ3" secondAttribute="trailing" constant="1" id="qGx-iA-I6I"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="108"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="PdK-RC-LCB" id="A1a-s1-B3c"/>
                                            <outlet property="itemLabel" destination="MRk-Fu-gQ3" id="tNY-Fp-Igg"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="yyo-tc-ml5" customClass="ItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lighter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-hj-7Ux">
                                                    <rect key="frame" x="-4" y="79" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Cigarettes_box_and_lighter_128" translatesAutoresizingMaskIntoConstraints="NO" id="qNm-Qc-IDu">
                                                    <rect key="frame" x="28" y="8" width="34" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="LBR-MX-tRj"/>
                                                        <constraint firstAttribute="height" constant="99" id="Rae-BT-KQm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hzV-hj-7Ux" firstAttribute="top" secondItem="qNm-Qc-IDu" secondAttribute="bottom" constant="7" id="4ZN-UF-GI7"/>
                                            <constraint firstItem="hzV-hj-7Ux" firstAttribute="leading" secondItem="yyo-tc-ml5" secondAttribute="leadingMargin" constant="9" id="5eH-3Q-uBh"/>
                                            <constraint firstItem="qNm-Qc-IDu" firstAttribute="leading" secondItem="yyo-tc-ml5" secondAttribute="leading" constant="15" id="7LJ-h7-BHf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hzV-hj-7Ux" secondAttribute="bottom" constant="5" id="C7s-y8-t6V"/>
                                            <constraint firstItem="qNm-Qc-IDu" firstAttribute="top" secondItem="yyo-tc-ml5" secondAttribute="top" id="cjl-5F-Pdf"/>
                                            <constraint firstAttribute="trailing" secondItem="qNm-Qc-IDu" secondAttribute="trailing" constant="11" id="hUO-yn-2FV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hzV-hj-7Ux" secondAttribute="trailing" constant="1" id="rHf-Tg-Y1b"/>
                                            <constraint firstItem="hzV-hj-7Ux" firstAttribute="top" secondItem="qNm-Qc-IDu" secondAttribute="bottom" constant="7" id="taR-7I-Dhs"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="108"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="qNm-Qc-IDu" id="Gtz-MI-YUt"/>
                                            <outlet property="itemLabel" destination="hzV-hj-7Ux" id="fKN-KT-frK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c7l-av-qfx" id="iSm-fj-7mt"/>
                                    <outlet property="delegate" destination="c7l-av-qfx" id="Q6D-ii-ROc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rg9-7b-3GM" firstAttribute="top" secondItem="ejS-KY-6sw" secondAttribute="bottom" constant="51" id="0Hp-MS-s9l"/>
                            <constraint firstItem="lpd-7V-x0i" firstAttribute="top" secondItem="OVf-j8-3h4" secondAttribute="bottom" id="MUP-sT-cfl"/>
                            <constraint firstItem="OVf-j8-3h4" firstAttribute="top" secondItem="Rg9-7b-3GM" secondAttribute="bottom" constant="53" id="OlW-jh-AL1"/>
                            <constraint firstAttribute="trailing" secondItem="Rg9-7b-3GM" secondAttribute="trailing" id="hV7-T9-RjI"/>
                            <constraint firstItem="OVf-j8-3h4" firstAttribute="leading" secondItem="s3d-7p-WPP" secondAttribute="leading" id="iSV-JS-Oba"/>
                            <constraint firstAttribute="trailing" secondItem="OVf-j8-3h4" secondAttribute="trailing" id="o2k-55-2Az"/>
                            <constraint firstItem="Rg9-7b-3GM" firstAttribute="leading" secondItem="s3d-7p-WPP" secondAttribute="leading" id="wP4-xN-lEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTq-5b-8vg"/>
                    <connections>
                        <outlet property="itemCollectionView" destination="Rg9-7b-3GM" id="nY5-eZ-Yb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZo-X5-p1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="359"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="pCh-bu-oZb">
            <objects>
                <viewController id="LgV-Nr-uwT" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmj-da-7F1"/>
                        <viewControllerLayoutGuide type="bottom" id="1I4-iw-vst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2E2-SF-yir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9O-0N-gNm">
                                <rect key="frame" x="16" y="72" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8eI-j2-AoZ"/>
                                    <constraint firstAttribute="width" constant="288" id="Zdc-yG-D2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oia-nu-O8E">
                                <rect key="frame" x="0.0" y="289" width="320" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OfferingCell" rowHeight="54" id="qMG-15-OqB" customClass="OfferingTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qMG-15-OqB" id="IP8-rW-Gu4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-Li-Aqn">
                                                    <rect key="frame" x="19" y="8" width="36" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Jdd-mN-XaJ"/>
                                                        <constraint firstAttribute="height" constant="37" id="Lsz-jS-s9M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-to-EGj">
                                                    <rect key="frame" x="80" y="16" width="94" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="FU2-O6-dsR"/>
                                                        <constraint firstAttribute="height" constant="24" id="tfF-bU-FZD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A79-g9-FQI">
                                                    <rect key="frame" x="225" y="17" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="O8t-Jd-iH7"/>
                                                        <constraint firstAttribute="height" constant="21" id="XX8-ui-axb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRL-to-EGj" firstAttribute="leading" secondItem="D1e-Li-Aqn" secondAttribute="trailing" constant="25" id="04h-ad-MiN"/>
                                                <constraint firstItem="JRL-to-EGj" firstAttribute="leading" secondItem="D1e-Li-Aqn" secondAttribute="trailing" constant="25" id="3ei-HJ-qq5"/>
                                                <constraint firstItem="JRL-to-EGj" firstAttribute="top" secondItem="IP8-rW-Gu4" secondAttribute="topMargin" constant="8" id="3mE-r5-vo8"/>
                                                <constraint firstItem="A79-g9-FQI" firstAttribute="leading" secondItem="JRL-to-EGj" secondAttribute="trailing" constant="51" id="BOI-fo-xiH"/>
                                                <constraint firstItem="A79-g9-FQI" firstAttribute="top" secondItem="IP8-rW-Gu4" secondAttribute="topMargin" constant="9" id="F2M-tI-Zfp"/>
                                                <constraint firstItem="D1e-Li-Aqn" firstAttribute="top" secondItem="IP8-rW-Gu4" secondAttribute="topMargin" id="P8k-aV-LtU"/>
                                                <constraint firstItem="D1e-Li-Aqn" firstAttribute="bottom" secondItem="IP8-rW-Gu4" secondAttribute="bottomMargin" id="QuU-tl-3rO"/>
                                                <constraint firstItem="A79-g9-FQI" firstAttribute="leading" secondItem="JRL-to-EGj" secondAttribute="trailing" constant="51" id="Tzf-HA-LVS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A79-g9-FQI" secondAttribute="trailing" constant="19" id="VpM-Db-yqm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JRL-to-EGj" secondAttribute="bottom" constant="5" id="Vvs-5X-XKI"/>
                                                <constraint firstItem="D1e-Li-Aqn" firstAttribute="leading" secondItem="IP8-rW-Gu4" secondAttribute="leadingMargin" constant="11" id="oQu-9G-n6k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A79-g9-FQI" secondAttribute="bottom" constant="7" id="pXF-9z-7i8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offeringDistanceLabel" destination="A79-g9-FQI" id="54W-VQ-0ah"/>
                                            <outlet property="offeringTextLabel" destination="JRL-to-EGj" id="xoR-LC-rz9"/>
                                            <outlet property="userAvatarImageView" destination="D1e-Li-Aqn" id="SLw-GM-OkW"/>
                                            <segue destination="JC7-bc-tdI" kind="push" id="AaP-Nr-DPG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LgV-Nr-uwT" id="WeT-yt-DqK"/>
                                    <outlet property="delegate" destination="LgV-Nr-uwT" id="Cad-vA-qWA"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-e4-EDE">
                                <rect key="frame" x="80" y="107" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="QXA-jU-L8o"/>
                                    <constraint firstAttribute="height" constant="160" id="oEq-lh-ai8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3VQ-e4-EDE" secondAttribute="centerX" id="GX3-F8-UOV"/>
                            <constraint firstItem="1I4-iw-vst" firstAttribute="top" secondItem="Oia-nu-O8E" secondAttribute="bottom" constant="7" id="HIf-jx-egS"/>
                            <constraint firstItem="Oia-nu-O8E" firstAttribute="top" secondItem="3VQ-e4-EDE" secondAttribute="bottom" constant="22" id="YeB-SV-ipq"/>
                            <constraint firstItem="p9O-0N-gNm" firstAttribute="trailing" secondItem="2E2-SF-yir" secondAttribute="trailingMargin" id="dIR-WL-1bR"/>
                            <constraint firstItem="Oia-nu-O8E" firstAttribute="leading" secondItem="2E2-SF-yir" secondAttribute="leading" id="jp2-X6-ZuR"/>
                            <constraint firstItem="p9O-0N-gNm" firstAttribute="leading" secondItem="2E2-SF-yir" secondAttribute="leadingMargin" id="pBH-r4-ZeY"/>
                            <constraint firstItem="3VQ-e4-EDE" firstAttribute="top" secondItem="p9O-0N-gNm" secondAttribute="bottom" id="riJ-3W-hKN"/>
                            <constraint firstAttribute="trailing" secondItem="Oia-nu-O8E" secondAttribute="trailing" id="wud-rU-l0u"/>
                            <constraint firstItem="p9O-0N-gNm" firstAttribute="top" secondItem="Cmj-da-7F1" secondAttribute="bottom" constant="8" id="yy0-bs-Xhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmE-XT-uR7"/>
                    <connections>
                        <outlet property="itemImageView" destination="3VQ-e4-EDE" id="P9g-VR-H8a"/>
                        <outlet property="itemLabel" destination="p9O-0N-gNm" id="FEl-gJ-0lV"/>
                        <outlet property="itemOfferingsTableView" destination="Oia-nu-O8E" id="kNI-0h-D42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzi-CL-VTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="367"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="ldG-Ys-ALG">
            <objects>
                <viewController id="JC7-bc-tdI" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exo-0f-ceR"/>
                        <viewControllerLayoutGuide type="bottom" id="dgj-AR-O1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNk-yz-vEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltP-dI-YN1">
                                <rect key="frame" x="0.0" y="515" width="160" height="53"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Ded-Mc-XHO"/>
                                </constraints>
                                <state key="normal" title="Trade">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv5-5C-yg3">
                                <rect key="frame" x="160" y="515" width="160" height="53"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.34509803919999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Oyj-Hk-yfN"/>
                                </constraints>
                                <state key="normal" title="Get at Store">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-1k-eZT">
                                <rect key="frame" x="16" y="220" width="288" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjn-Ht-1tQ">
                                <rect key="frame" x="96" y="64" width="129" height="129"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgj-AR-O1j" firstAttribute="top" secondItem="ltP-dI-YN1" secondAttribute="bottom" id="S8S-CO-aas"/>
                            <constraint firstItem="dgj-AR-O1j" firstAttribute="top" secondItem="Vv5-5C-yg3" secondAttribute="bottom" id="VOh-G7-yVV"/>
                            <constraint firstAttribute="trailing" secondItem="Vv5-5C-yg3" secondAttribute="trailing" id="b1h-ty-1aa"/>
                            <constraint firstItem="ltP-dI-YN1" firstAttribute="leading" secondItem="wNk-yz-vEF" secondAttribute="leading" id="fxz-9X-17r"/>
                            <constraint firstItem="Vv5-5C-yg3" firstAttribute="leading" secondItem="ltP-dI-YN1" secondAttribute="trailing" id="oYx-W2-LRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mw2-BV-PeI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA3-Ff-nLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z08-0c-mo2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44w-IR-JEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLk-Uu-DYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="khi-Dg-jri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vey-3r-I4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aviator_Sunglasses_64" width="64" height="64"/>
        <image name="Baseball_Cap_64" width="64" height="64"/>
        <image name="Battery_charge_64" width="64" height="64"/>
        <image name="Big_Earphones_64" width="64" height="64"/>
        <image name="Bottle_of_Water_64" width="64" height="64"/>
        <image name="Camera_outline_64" width="64" height="64"/>
        <image name="Cigarettes_box_and_lighter_128" width="40" height="92"/>
        <image name="Paper_roll_64" width="64" height="64"/>
        <image name="Skin_sunscreen_64" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AGY-QS-g1U"/>
    </inferredMetricsTieBreakers>
</document>
