<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="44w-IR-JEe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="vXZ-lx-hvc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-n7-Vtk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.25098039215686274" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Wanted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c7l-av-qfx" kind="push" id="naL-nu-3iX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-VO-9Am">
                                <rect key="frame" x="0.0" y="252" width="320" height="252"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Trade">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c7l-av-qfx" kind="push" id="AGY-QS-g1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfu-n7-Vtk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CoJ-56-vjF"/>
                            <constraint firstItem="ATZ-VO-9Am" firstAttribute="height" secondItem="Lfu-n7-Vtk" secondAttribute="height" id="Lxx-tw-xn1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ATZ-VO-9Am" secondAttribute="bottom" id="Oim-fo-wd4"/>
                            <constraint firstItem="Lfu-n7-Vtk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="SDM-ij-uOR"/>
                            <constraint firstItem="ATZ-VO-9Am" firstAttribute="top" secondItem="Lfu-n7-Vtk" secondAttribute="bottom" id="XfU-8B-edj"/>
                            <constraint firstAttribute="trailing" secondItem="ATZ-VO-9Am" secondAttribute="trailing" id="fDW-wC-ZGe"/>
                            <constraint firstAttribute="trailing" secondItem="Lfu-n7-Vtk" secondAttribute="trailing" id="gup-8T-v5U"/>
                            <constraint firstItem="ATZ-VO-9Am" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j31-6J-51S"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="6py-3Q-5b8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="366"/>
        </scene>
        <!--Item Grid View Controller-->
        <scene sceneID="zQ5-NC-QdP">
            <objects>
                <viewController id="c7l-av-qfx" customClass="ItemGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejS-KY-6sw"/>
                        <viewControllerLayoutGuide type="bottom" id="lpd-7V-x0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3d-7p-WPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-j8-3h4">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HGr-Mw-7AN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="otherBtnClicked:" destination="c7l-av-qfx" eventType="touchUpInside" id="yJa-5R-0zQ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-7b-3GM">
                                <rect key="frame" x="0.0" y="64" width="320" height="429"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="L9Y-UY-HPP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="faw-4c-cqe">
                                    <size key="itemSize" width="100" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="j4N-A6-Y9e" customClass="ItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-m3-pvG">
                                                    <rect key="frame" x="29" y="97" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-4j-tIn">
                                                    <rect key="frame" x="18" y="8" width="66" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="KBy-p3-5AA"/>
                                                        <constraint firstAttribute="width" constant="70" id="okW-yu-iSx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tr3-4j-tIn" firstAttribute="top" secondItem="j4N-A6-Y9e" secondAttribute="top" id="A1w-Sr-wqf"/>
                                            <constraint firstItem="JeH-m3-pvG" firstAttribute="top" secondItem="Tr3-4j-tIn" secondAttribute="bottom" constant="7" id="Foe-XE-6P2"/>
                                            <constraint firstAttribute="centerX" secondItem="JeH-m3-pvG" secondAttribute="centerX" id="X2m-dA-RJr"/>
                                            <constraint firstAttribute="centerX" secondItem="Tr3-4j-tIn" secondAttribute="centerX" id="yYU-Yi-fdd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="Tr3-4j-tIn" id="bhK-Gm-7h9"/>
                                            <outlet property="itemLabel" destination="JeH-m3-pvG" id="L8v-CS-YYi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c7l-av-qfx" id="iSm-fj-7mt"/>
                                    <outlet property="delegate" destination="c7l-av-qfx" id="Q6D-ii-ROc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rg9-7b-3GM" firstAttribute="top" secondItem="ejS-KY-6sw" secondAttribute="bottom" id="0Hp-MS-s9l"/>
                            <constraint firstItem="lpd-7V-x0i" firstAttribute="top" secondItem="OVf-j8-3h4" secondAttribute="bottom" id="MUP-sT-cfl"/>
                            <constraint firstItem="OVf-j8-3h4" firstAttribute="top" secondItem="Rg9-7b-3GM" secondAttribute="bottom" id="OlW-jh-AL1"/>
                            <constraint firstAttribute="trailing" secondItem="Rg9-7b-3GM" secondAttribute="trailing" id="hV7-T9-RjI"/>
                            <constraint firstItem="OVf-j8-3h4" firstAttribute="leading" secondItem="s3d-7p-WPP" secondAttribute="leading" id="iSV-JS-Oba"/>
                            <constraint firstAttribute="trailing" secondItem="OVf-j8-3h4" secondAttribute="trailing" id="o2k-55-2Az"/>
                            <constraint firstItem="Rg9-7b-3GM" firstAttribute="leading" secondItem="s3d-7p-WPP" secondAttribute="leading" id="wP4-xN-lEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTq-5b-8vg"/>
                    <connections>
                        <outlet property="itemCollectionView" destination="Rg9-7b-3GM" id="nY5-eZ-Yb3"/>
                        <outlet property="itemGridView" destination="s3d-7p-WPP" id="kQY-Rj-Pc8"/>
                        <outlet property="otherBtn" destination="OVf-j8-3h4" id="0GX-bz-hQ8"/>
                        <segue destination="LgV-Nr-uwT" kind="push" identifier="itemSelectedSegue" id="8wn-Z3-log"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZo-X5-p1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="366"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="pCh-bu-oZb">
            <objects>
                <viewController id="LgV-Nr-uwT" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmj-da-7F1"/>
                        <viewControllerLayoutGuide type="bottom" id="1I4-iw-vst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2E2-SF-yir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oia-nu-O8E">
                                <rect key="frame" x="0.0" y="258" width="320" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OfferingCell" rowHeight="54" id="qMG-15-OqB" customClass="OfferingTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qMG-15-OqB" id="IP8-rW-Gu4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for water" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-to-EGj">
                                                    <rect key="frame" x="65" y="15" width="125" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="FU2-O6-dsR"/>
                                                        <constraint firstAttribute="height" constant="24" id="tfF-bU-FZD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A79-g9-FQI">
                                                    <rect key="frame" x="211" y="16" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="O8t-Jd-iH7"/>
                                                        <constraint firstAttribute="height" constant="21" id="XX8-ui-axb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1e-Li-Aqn">
                                                    <rect key="frame" x="19" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Jdd-mN-XaJ"/>
                                                        <constraint firstAttribute="height" constant="36" id="Lsz-jS-s9M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRL-to-EGj" firstAttribute="leading" secondItem="D1e-Li-Aqn" secondAttribute="trailing" constant="10" id="3ei-HJ-qq5"/>
                                                <constraint firstAttribute="centerY" secondItem="JRL-to-EGj" secondAttribute="centerY" id="IMh-RC-xqh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A79-g9-FQI" secondAttribute="trailing" id="VpM-Db-yqm"/>
                                                <constraint firstItem="D1e-Li-Aqn" firstAttribute="leading" secondItem="IP8-rW-Gu4" secondAttribute="leadingMargin" constant="11" id="oQu-9G-n6k"/>
                                                <constraint firstAttribute="centerY" secondItem="A79-g9-FQI" secondAttribute="centerY" id="sS5-be-LNg"/>
                                                <constraint firstAttribute="centerY" secondItem="D1e-Li-Aqn" secondAttribute="centerY" id="vpF-90-V9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offeringDistanceLabel" destination="A79-g9-FQI" id="54W-VQ-0ah"/>
                                            <outlet property="offeringTextLabel" destination="JRL-to-EGj" id="xoR-LC-rz9"/>
                                            <outlet property="userAvatarImageView" destination="D1e-Li-Aqn" id="SLw-GM-OkW"/>
                                            <segue destination="JC7-bc-tdI" kind="push" id="AaP-Nr-DPG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LgV-Nr-uwT" id="WeT-yt-DqK"/>
                                    <outlet property="delegate" destination="LgV-Nr-uwT" id="Cad-vA-qWA"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-e4-EDE">
                                <rect key="frame" x="110" y="136" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QXA-jU-L8o"/>
                                    <constraint firstAttribute="height" constant="100" id="oEq-lh-ai8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2R-zA-qY6">
                                <rect key="frame" x="128" y="72" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9O-0N-gNm">
                                <rect key="frame" x="16" y="101" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8eI-j2-AoZ"/>
                                    <constraint firstAttribute="width" constant="288" id="Zdc-yG-D2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3VQ-e4-EDE" secondAttribute="centerX" id="GX3-F8-UOV"/>
                            <constraint firstItem="1I4-iw-vst" firstAttribute="top" secondItem="Oia-nu-O8E" secondAttribute="bottom" constant="7" id="HIf-jx-egS"/>
                            <constraint firstAttribute="centerX" secondItem="u2R-zA-qY6" secondAttribute="centerX" id="UZ6-Fv-zwS"/>
                            <constraint firstItem="Oia-nu-O8E" firstAttribute="top" secondItem="3VQ-e4-EDE" secondAttribute="bottom" constant="22" id="YeB-SV-ipq"/>
                            <constraint firstItem="p9O-0N-gNm" firstAttribute="trailing" secondItem="2E2-SF-yir" secondAttribute="trailingMargin" id="dIR-WL-1bR"/>
                            <constraint firstItem="u2R-zA-qY6" firstAttribute="top" secondItem="Cmj-da-7F1" secondAttribute="bottom" constant="8" id="eGP-fC-pEZ"/>
                            <constraint firstItem="Oia-nu-O8E" firstAttribute="leading" secondItem="2E2-SF-yir" secondAttribute="leading" id="jp2-X6-ZuR"/>
                            <constraint firstItem="p9O-0N-gNm" firstAttribute="leading" secondItem="2E2-SF-yir" secondAttribute="leadingMargin" id="pBH-r4-ZeY"/>
                            <constraint firstItem="3VQ-e4-EDE" firstAttribute="top" secondItem="p9O-0N-gNm" secondAttribute="bottom" id="riJ-3W-hKN"/>
                            <constraint firstAttribute="trailing" secondItem="Oia-nu-O8E" secondAttribute="trailing" id="wud-rU-l0u"/>
                            <constraint firstItem="p9O-0N-gNm" firstAttribute="top" secondItem="u2R-zA-qY6" secondAttribute="bottom" constant="8" id="ylv-mB-kAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmE-XT-uR7"/>
                    <connections>
                        <outlet property="itemImageView" destination="3VQ-e4-EDE" id="P9g-VR-H8a"/>
                        <outlet property="itemLabel" destination="p9O-0N-gNm" id="FEl-gJ-0lV"/>
                        <outlet property="itemOfferingsTableView" destination="Oia-nu-O8E" id="kNI-0h-D42"/>
                        <outlet property="weather_line" destination="u2R-zA-qY6" id="ksI-3z-qS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzi-CL-VTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="367"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="ldG-Ys-ALG">
            <objects>
                <viewController id="JC7-bc-tdI" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exo-0f-ceR"/>
                        <viewControllerLayoutGuide type="bottom" id="dgj-AR-O1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNk-yz-vEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltP-dI-YN1">
                                <rect key="frame" x="0.0" y="515" width="160" height="53"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Ded-Mc-XHO"/>
                                </constraints>
                                <state key="normal" title="Trade">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv5-5C-yg3">
                                <rect key="frame" x="160" y="515" width="160" height="53"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.34509803919999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <state key="normal" title="Get at Store">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-1k-eZT">
                                <rect key="frame" x="16" y="220" width="288" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjn-Ht-1tQ">
                                <rect key="frame" x="96" y="64" width="129" height="129"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgj-AR-O1j" firstAttribute="top" secondItem="ltP-dI-YN1" secondAttribute="bottom" id="S8S-CO-aas"/>
                            <constraint firstItem="ltP-dI-YN1" firstAttribute="width" secondItem="Vv5-5C-yg3" secondAttribute="width" id="TPP-Nn-oD9"/>
                            <constraint firstItem="dgj-AR-O1j" firstAttribute="top" secondItem="Vv5-5C-yg3" secondAttribute="bottom" id="VOh-G7-yVV"/>
                            <constraint firstAttribute="trailing" secondItem="Vv5-5C-yg3" secondAttribute="trailing" id="b1h-ty-1aa"/>
                            <constraint firstItem="ltP-dI-YN1" firstAttribute="height" secondItem="Vv5-5C-yg3" secondAttribute="height" id="cwy-eM-eOy"/>
                            <constraint firstItem="ltP-dI-YN1" firstAttribute="leading" secondItem="wNk-yz-vEF" secondAttribute="leading" id="fxz-9X-17r"/>
                            <constraint firstItem="Vv5-5C-yg3" firstAttribute="leading" secondItem="ltP-dI-YN1" secondAttribute="trailing" id="oYx-W2-LRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mw2-BV-PeI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA3-Ff-nLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z08-0c-mo2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44w-IR-JEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Zr-aq-1we"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLk-Uu-DYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="khi-Dg-jri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vey-3r-I4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="2pe-Yu-t1Y">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="OpP-SO-Ydw" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umt-vG-2gS"/>
                        <viewControllerLayoutGuide type="bottom" id="AMA-5e-P1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWE-hc-aYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw0-zw-kFE">
                                <rect key="frame" x="139" y="269" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MCW-Ff-Sj9"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="OpP-SO-Ydw" eventType="touchUpInside" id="zW6-XA-MCv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-Pk-Npg">
                                <rect key="frame" x="65" y="186" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HpG-1x-Par"/>
                                    <constraint firstAttribute="width" constant="190" id="sHc-xc-ucl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Roi-RW-Zq7">
                                <rect key="frame" x="65" y="231" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWf-NK-pHF">
                                <rect key="frame" x="258" y="87" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="twh-e1-XrW" kind="push" id="xUu-bl-Nme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iw0-zw-kFE" firstAttribute="top" secondItem="Roi-RW-Zq7" secondAttribute="bottom" constant="8" id="5qO-AM-hAr"/>
                            <constraint firstItem="Roi-RW-Zq7" firstAttribute="height" secondItem="KaJ-Pk-Npg" secondAttribute="height" id="CeL-4a-K0u"/>
                            <constraint firstItem="Roi-RW-Zq7" firstAttribute="width" secondItem="KaJ-Pk-Npg" secondAttribute="width" id="Vlq-Fn-80J"/>
                            <constraint firstAttribute="centerX" secondItem="Iw0-zw-kFE" secondAttribute="centerX" id="aRK-h5-IxT"/>
                            <constraint firstItem="Roi-RW-Zq7" firstAttribute="centerX" secondItem="KaJ-Pk-Npg" secondAttribute="centerX" id="gxR-l1-xKs"/>
                            <constraint firstItem="Roi-RW-Zq7" firstAttribute="top" secondItem="KaJ-Pk-Npg" secondAttribute="bottom" constant="15" id="mZs-AV-ig4"/>
                            <constraint firstAttribute="centerY" secondItem="Iw0-zw-kFE" secondAttribute="centerY" id="pfS-Bg-Pxw"/>
                            <constraint firstAttribute="centerX" secondItem="KaJ-Pk-Npg" secondAttribute="centerX" id="t3G-JW-hhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Roi-RW-Zq7" id="ee0-Ee-EIe"/>
                        <outlet property="usernameTextField" destination="KaJ-Pk-Npg" id="lgR-U8-yCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRA-BW-EJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-358"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fnZ-zz-RYc">
            <objects>
                <viewController id="twh-e1-XrW" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ips-XV-a7r"/>
                        <viewControllerLayoutGuide type="bottom" id="vXz-I0-sZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scE-gl-Jqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-yB-fEh">
                                <rect key="frame" x="65" y="193" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-bQ-f4d">
                                <rect key="frame" x="65" y="269" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-rm-zZx">
                                <rect key="frame" x="65" y="307" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hx-TZ-bQk"/>
                                    <constraint firstAttribute="width" constant="190" id="rGI-Qf-cvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-fM-63f">
                                <rect key="frame" x="65" y="155" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-Ld-t8Z">
                                <rect key="frame" x="133" y="351" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eNT-o5-MW3"/>
                                    <constraint firstAttribute="width" constant="55" id="txL-IA-6vJ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonTapped:" destination="twh-e1-XrW" eventType="touchUpInside" id="cLG-CZ-43N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QoS-l0-cLv">
                                <rect key="frame" x="65" y="231" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cwd-bQ-f4d" firstAttribute="width" secondItem="4wC-yB-fEh" secondAttribute="width" id="1fr-aO-cuZ"/>
                            <constraint firstItem="uqg-rm-zZx" firstAttribute="height" secondItem="Cwd-bQ-f4d" secondAttribute="height" id="LYW-UB-kur"/>
                            <constraint firstItem="4wC-yB-fEh" firstAttribute="width" secondItem="oBr-fM-63f" secondAttribute="width" id="Rcq-Um-nam"/>
                            <constraint firstItem="QoS-l0-cLv" firstAttribute="top" secondItem="4wC-yB-fEh" secondAttribute="bottom" constant="8" id="SWa-9U-aYS"/>
                            <constraint firstItem="uqg-rm-zZx" firstAttribute="height" secondItem="QoS-l0-cLv" secondAttribute="height" id="ZDH-Nb-aSP"/>
                            <constraint firstItem="Cwd-bQ-f4d" firstAttribute="height" secondItem="4wC-yB-fEh" secondAttribute="height" id="Zus-bp-1XS"/>
                            <constraint firstItem="uqg-rm-zZx" firstAttribute="width" secondItem="Cwd-bQ-f4d" secondAttribute="width" id="cEm-z5-QMn"/>
                            <constraint firstItem="Ja1-Ld-t8Z" firstAttribute="top" secondItem="uqg-rm-zZx" secondAttribute="bottom" constant="14" id="fBW-nY-01R"/>
                            <constraint firstItem="uqg-rm-zZx" firstAttribute="width" secondItem="QoS-l0-cLv" secondAttribute="width" id="fNO-TZ-U86"/>
                            <constraint firstItem="Cwd-bQ-f4d" firstAttribute="top" secondItem="QoS-l0-cLv" secondAttribute="bottom" constant="8" id="gRK-VA-GLn"/>
                            <constraint firstItem="uqg-rm-zZx" firstAttribute="centerX" secondItem="Cwd-bQ-f4d" secondAttribute="centerX" id="h6p-bS-ITz"/>
                            <constraint firstAttribute="centerX" secondItem="Cwd-bQ-f4d" secondAttribute="centerX" id="k24-n7-M9a"/>
                            <constraint firstItem="4wC-yB-fEh" firstAttribute="top" secondItem="oBr-fM-63f" secondAttribute="bottom" constant="8" id="l3k-xi-1a6"/>
                            <constraint firstItem="4wC-yB-fEh" firstAttribute="height" secondItem="oBr-fM-63f" secondAttribute="height" id="mal-5m-DSJ"/>
                            <constraint firstItem="Cwd-bQ-f4d" firstAttribute="centerX" secondItem="4wC-yB-fEh" secondAttribute="centerX" id="mcl-q3-uMc"/>
                            <constraint firstAttribute="centerY" secondItem="Cwd-bQ-f4d" secondAttribute="centerY" id="p9R-8f-2wp"/>
                            <constraint firstItem="Ja1-Ld-t8Z" firstAttribute="centerX" secondItem="QoS-l0-cLv" secondAttribute="centerX" id="r6J-6b-ixw"/>
                            <constraint firstItem="uqg-rm-zZx" firstAttribute="top" secondItem="Cwd-bQ-f4d" secondAttribute="bottom" constant="8" id="t32-0p-uL9"/>
                            <constraint firstItem="4wC-yB-fEh" firstAttribute="centerX" secondItem="oBr-fM-63f" secondAttribute="centerX" id="u9c-He-mag"/>
                            <constraint firstItem="4wC-yB-fEh" firstAttribute="centerX" secondItem="QoS-l0-cLv" secondAttribute="centerX" id="x1v-YN-jEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jDc-SY-neu"/>
                    <connections>
                        <outlet property="emailTextField" destination="oBr-fM-63f" id="4WH-sd-x7y"/>
                        <outlet property="passwordTextField" destination="Cwd-bQ-f4d" id="Ix9-8i-2UF"/>
                        <outlet property="phoneNumberTextField" destination="QoS-l0-cLv" id="krW-2Z-Edc"/>
                        <outlet property="usernameTextField" destination="4wC-yB-fEh" id="7et-cy-mXH"/>
                        <outlet property="verifyPasswordTextField" destination="uqg-rm-zZx" id="oN2-s8-pKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ9-Le-0NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-358"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AGY-QS-g1U"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.93333333330000001" green="0.34509803919999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
